# col-reforger

./: README.md  build.gradle  colreforger.xml  reforger.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/onewaysidewalks/reforger/: Config.java  Main.java  OcrOutput.java  StatUtility.java  WindowsOSUtility.java
src/main/resources/: statdictionary.txt
