group 'ninja.onewaysidewalks.reforger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'


    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '+'

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:+"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+"
    compile "org.projectlombok:lombok:1.18.6" //todo: switch to compile only

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
